<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/Public.css" type="text/css">
    <link rel="stylesheet" href="./css/Thanks.css" type="text/css">
</head>

<body>
    <!-- 헤더 -->
    <header>
        <h1><a href="./index.html"><img src="./Img/NA.png" alt="나;NA"></a></h1>
        <ul class="MenuBar">
            <li>
                <p class="Links"><a href="./index.html">About</a></p>
            </li>
            <li>
                <p class="Links"><a href="./Content.html">Content</a></p>
            </li>
            <li>
                <p class="Links"><a href="./Thanks.html">Thanks</a></p>
            </li>
        </ul>
    </header>
    <section>
        <p id="mainSlogun">“이상을 꿈꾸는 개발자 <span id="bold">나병호</span> 입니다.”</p>
        <img id="ProFile" src="./Img/ProFile.png">
        <p id="name"><span id="bold">Name.</span>나병호</p>
        <p id="contact">
            <span id="bold">Phone.</span> 010 - 8976- 9568<br>
            <span id="bold">Mail.</span> nabh02@naver.com
        </p>
    </section>

    <footer>
        <div id="footerlogo">
            <img src="./Img/NA.png">
        </div>
        <p>
            Copyright (C) 2023 Nabyungho (nabh0203) Portfolio all rights reserved.
        </p>
        <p id="Conect"> 
            Conect : Phone. 010 - 8976- 9568 / Mail. nabh02@naver.com
        </p>
    </footer>
</body>